---

- name: "Install PHP-FPM package
  apt:
    name: "php{{ php_version }}-fpm"
    state: present

- name: Start php fpm service
  service:
    name: php{{ php_version }}-fpm
    state: started
    enabled: yes

- name: Configure FPM pool
  template:
    src: templates/www.conf.j2
    dest: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"

