---

- name: "Install PHP-FPM package: {{ 'present' if php_fpm_enable else 'absent' }}"
  apt:
    name: "php{{ php_version }}-fpm"
    state: "{{ 'present' if php_fpm_enable else 'absent' }}"

- name: Start php fpm service
  service:
    name: php{{ php_version }}-fpm
    state: started
    enabled: yes
  when: php_fpm_enable

- name: Configure FPM pool
  template:
    src: templates/www.conf.j2
    dest: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"

